{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Conexao": "Data Source=gamesio-2.chzouxmu9nuh.us-east-2.rds.amazonaws.com;Initial Catalog=CeusDespedacados;User ID=admin;Password=#desenv123",
  "AllowedHosts": "*"
}
